<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Modal with Cross Icon</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        /* display: flex; */
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background-color: white;
        border-radius: 16px;
        width: 90%;
        height: 90vh;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .frame-container {
        width: 100%;
        height: 100%;
        border: none;
      }
      .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        font-weight: bold;
        color: #aaa;
        cursor: pointer;
      }

      .close:hover {
        color: #555;
      }
    </style>
  </head>
  <body>
    <button id="openModalBtn">Open Modal</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <iframe id="iframe" src="" class="frame-container"></iframe>
      </div>
    </div>

    <script>
      const modal = document.getElementById("myModal");
      const btn = document.getElementById("openModalBtn");
      const closeBtn = document.querySelector(".close");

      btn.addEventListener("click", () => {
        if (
          /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          )
        ) {
          window.location.href = "https://wcf-event.artofliving.org/events/1";
        } else {
          const iframeNode = document.getElementById("iframe");
          iframeNode.src = "https://wcf-event.artofliving.org/events/1";
          modal.style.display = "flex";
        }
      });

      closeBtn.addEventListener("click", () => {
        modal.style.display = "none";
      });
    </script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="handleClick()">Get Tickets</button>
    <div id="iframe"></div>
    <script>
      const handleClick = () => {
        console.log("button click");
        if (
          /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          )
        ) {
          window.location.href = "https://wcf-dev.artofliving.org/events/1";
        } else {
          const iframeNode = document.createElement("iframe");
          iframeNode.style.width = "100%";
          iframeNode.style.height = "100vh";
          iframeNode.style.position = "fixed";
          iframeNode.style.top = "0px";
          iframeNode.style.left = "0px";
          iframeNode.src =
            "https://wcf-dev.artofliving.org/events/1?modal=true";
          document.getElementById("iframe").appendChild(iframeNode);
        }
      };
    </script>
  </body>
</html> -->
